# posws

./: pom.xml
src/main/java/br/edu/fapce/api/app/: App.java
src/main/java/br/edu/fapce/api/resources/: ConversorResource.java  ConversorTemperaturaResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
